# btc-event-app

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/event/: AnnounceActivity.java  BottomNavActivity.java  HomeActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  ProfileFragment.java  RegisterActivity.java  ScheduleActivity.java  StWebView.java  StdWebView.java  UserInfo.java
app/src/main/res/layout/: activity_announce.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  event_feed.xml  fragment_profile.xml  home_page.xml
app/src/main/res/layout/navigation/: mobile_navigation.xml  navigation_graph.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
