<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:layout_width="194dp"
                android:layout_height="150dp"
                android:background="@drawable/schedule"
                />

            <Button
                android:layout_width="184dp"
                android:layout_height="154dp"
                android:background="@drawable/attendees"
                android:text="Attendees"/>


            <Button
                android:layout_width="187dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/chat"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:layout_width="190dp"
                android:layout_height="125dp"
                android:background="@drawable/nfeed" />

            <Button
                android:layout_width="190dp"
                android:layout_height="150dp"
                android:background="@drawable/announcement"
                />

            <Button
                android:layout_width="206dp"
                android:layout_height="166dp"
                android:background="@drawable/twitter" />
        </LinearLayout>
    </LinearLayout>

<com.google.android.material.bottomnavigation.BottomNavigationView
android:id="@+id/nav_view"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_marginStart="0dp"
android:layout_marginEnd="0dp"
android:background="?android:attr/windowBackground"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintLeft_toLeftOf="parent"
app:layout_constraintRight_toRightOf="parent"
app:menu="@menu/bottom_nav_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>